@import url(https://fonts.googleapis.com/css2family=Poppins:wght@300;400;500;600;700&display=swap);*,body,html {
    padding: 0;
    margin: 0
}

body,html {
    font-family: Poppins,sans-serif;
    background-repeat: no-repeat;
    background-size: cover
}

a {
    color: inherit;
    text-decoration: none
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

header {
    width: 1290px;
    max-width: 95%;
    margin: 20px auto auto;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0
}

header,header .logo {
    display: flex;
    align-items: center;
}

header .logo {
    justify-content: center;
    width: 300px;
    height: 65px
    
}

.nametag{
    color: #525ffb;
    font-size: 30px;
    left: 0%;
    right: 0%;
    padding-right: 90%;
}

header .btn-try {
    display: flex;
    flex-direction: column
}

header .btn-try button {
    font-family: inherit;
    padding: 10px 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid #525ffb;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #525ffb;
    border-radius: 40px;
    cursor: pointer
}

.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.hero-section .container-hero {
    width: 1290px;
    margin: auto;
    max-width: 95%
}

.hero-section .content-hero {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.hero-section .content-hero .left-side {
    width: 700px;
    max-width: 100%;
    display: flex;
    flex-direction: column
}

.hero-section .content-hero .left-side h1 {
    font-weight: 700;
    font-size: 70px;
    letter-spacing: -.01em;
    line-height: 97px;
    text-align: left;
    color: #1e1c24
}

.hero-section .content-hero .left-side p {
    width: 90%;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #b1aaaa;
    margin-top: 15px
}

.hero-section .content-hero .left-side .form-group {
    display: flex;
    align-items: center;
    margin-top: 35px
}

.hero-section .content-hero .left-side .form-group input {
    width: 320px;
    background: transparent;
    outline: none;
    border: 1px solid #ebebeb;
    border-radius: 40px;
    padding: 25px 18px;
    font-weight: 300;
    font-size: 17px;
    letter-spacing: .04em;
    text-align: left;
    color: rgba(30,28,36,.85);
    opacity: .36
}

.hero-section .content-hero .left-side .form-group button {
    font-family: inherit;
    padding: 25px 40px;
    background-color: transparent;
    outline: none;
    border: none;
    background: #525ffb;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 35px
}

.hero-section .content-hero .right-side {
    width: 580px;
    height: 520px;
    position: relative
}

.services {
    display: flex;
    flex-direction: column;
    padding: 100px 0
}

.services .header-services {
    display: flex;
    align-items: center;
    justify-content: center
}

.services .header-services h2 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #1e1c24
}

.services .container-services {
    width: 1220px;
    max-width: 95%;
    margin: auto
}

.services .grid-services {
    display: grid;
    grid-template-columns: repeat(3,320px);
    justify-content: center;
    grid-gap: 30px;
    margin-top: 80px
}

.services .grid-services .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    border-radius: 11px
}

.services .grid-services .card .info {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -20px
}

.services .grid-services .card .info h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    text-align: center
}

.services .grid-services .card .info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-top: 25px
}

.services .grid-services .card:first-of-type .info h3,.services .grid-services .card:first-of-type .info p {
    color: #fff
}

.services .grid-services .card:nth-of-type(2) .info h3,.services .grid-services .card:nth-of-type(2) .info p,.services .grid-services .card:nth-of-type(3) .info h3,.services .grid-services .card:nth-of-type(3) .info p {
    color: #1e1c24
}

.services .grid-services .card:first-of-type {
    background: #525ffb
}

.services .grid-services .card:nth-of-type(2) {
    background: #e9f0ff;
    position: relative;
    top: 50px
}

.services .grid-services .card:nth-of-type(3) {
    background: #ffe7aa
}

.management {
    display: flex;
    flex-direction: column;
    padding: 100px 0
}

.management .container-management {
    width: 1290px;
    margin: auto;
    max-width: 95%
}

.management .content-management {
    display: flex;
    flex-direction: column
}

.management .content-management .item {
    display: flex;
    align-items: center
}

.management .content-management .item:not(:last-child) {
    margin-bottom: 200px
}

.management .content-management .item:nth-child(2n) {
    flex-direction: row-reverse
}

.management .content-management .item .left-side {
    display: flex;
    flex-direction: column
}

.management .content-management .item .left-side img {
    -webkit-object-fit: contain;
    object-fit: contain
}

.management .content-management .item .right-side {
    width: 500px;
    max-width: 95%;
    margin-left: 40px
}

.management .content-management .item .right-side h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    text-align: left;
    color: #1e1c24
}

.management .content-management .item .right-side p {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: left;
    color: #b1aaaa;
    margin-top: 16px
}

.management .content-management .item .right-side button {
    padding: 15px 40px;
    border-radius: 30px;
    background: #525ffb;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: .04em;
    text-align: left;
    color: #fff;
    margin-top: 20px
}

.trustus {
    padding: 100px 0
}

.trustus,.trustus .header-trustus {
    display: flex;
    flex-direction: column
}

.trustus .header-trustus {
    align-items: center;
    justify-content: center
}

.trustus .header-trustus h2 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #1e1c24
}

.trustus .container-trustus {
    width: 1290px;
    margin: auto;
    max-width: 95%
}

.trustus .content-trustus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px
}

.trustus .content-trustus h3 {
    font-weight: 400;
    font-size: 150px;
    line-height: 60px;
    text-align: center;
    color: #525ffb
}

.trustus .content-trustus img {
    -webkit-object-fit: contain;
    object-fit: contain
}

footer {
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    border-top: 1px solid #e6e6e6
}

footer,footer .header-footer {
    display: flex;
    flex-direction: column
}

footer .header-footer h3 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #1e1c24;
    margin-bottom: 20px
}

footer .header-footer h5 {
    width: 500px;
    max-width: 95%;
    font-weight: 300;
    font-size: 27px;
    line-height: 35px;
    text-align: center;
    color: #1e1c24;
    margin: auto
}

footer .form-group {
    display: flex;
    align-items: center;
    margin-top: 35px
}

footer .form-group input {
    width: 320px;
    background: transparent;
    outline: none;
    border: 1px solid #ebebeb;
    border-radius: 40px;
    padding: 20px 14px;
    font-weight: 300;
    font-size: 17px;
    letter-spacing: .04em;
    text-align: left;
    color: rgba(30,28,36,.85);
    opacity: .36
}

footer .form-group button {
    font-family: inherit;
    padding: 20px 50px;
    background-color: transparent;
    outline: none;
    border: none;
    background: #525ffb;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 35px
}









@media screen and (max-width: 1200px) {
    .hero-section .content-hero .left-side h1 {
        font-size:58px;
        line-height: 73px
    }

    .hero-section .content-hero .left-side p {
        font-size: 17px;
        line-height: 32px
    }

    .hero-section .content-hero .left-side .form-group input {
        padding: 18px
    }

    .hero-section .content-hero .left-side .form-group button {
        padding: 18px 40px
    }

    .hero-section .content-hero .right-side {
        width: 490px
    }

    .services .header-services h2,.trustus .header-trustus h2,footer .header-footer h3 {
        font-size: 40px
    }

    .services .grid-services .card .info h3 {
        font-size: 25px;
        line-height: 35px
    }

    .services .grid-services .card .info p {
        font-size: 14px;
        line-height: 24px
    }

    .management .content-management .item .right-side h3 {
        font-size: 35px;
        line-height: 47px
    }

    .management .content-management .item .right-side p {
        font-size: 14px;
        line-height: 25px
    }

    .trustus .content-trustus h3 {
        font-size: 80px
    }

    footer .header-footer h5 {
        font-size: 20px;
        line-height: 28px
    }

    footer .form-group input {
        padding: 15px 14px
    }

    footer .form-group button {
        padding: 15px 40px
    }
}

@media screen and (max-width: 1024px) {
    .services .grid-services {
        grid-template-columns:repeat(3,280px)
    }
}

@media screen and (max-width: 768px) {
    .hero-section .content-hero .left-side h1 {
        font-size:45px;
        line-height: 60px
    }

    .hero-section .content-hero .left-side p {
        font-size: 15px;
        line-height: 28px
    }

    .hero-section .content-hero {
        flex-direction: column
    }

    .hero-section {
        height: auto;
        padding-top: 200px;
        padding-bottom: 40px
    }

    .hero-section .content-hero .right-side {
        max-width: 95%
    }

    .services .grid-services {
        grid-template-columns: repeat(1,280px)
    }

    .services .grid-services .card:nth-of-type(2) {
        top: 0
    }

    .management .content-management .item:not(:last-child) {
        margin-bottom: 100px;
        flex-direction: column
    }

    .management .content-management .item .right-side {
        margin-left: 0;
        margin-top: 30px
    }

    .management .content-management .item:nth-child(2n) {
        flex-direction: column
    }

    .trustus .content-trustus img {
        width: 170px!important
    }

    .services .header-services h2,.trustus .header-trustus h2,footer .header-footer h3 {
        font-size: 26px
    }
}

@media screen and (max-width: 500px) {
    .hero-section .content-hero .left-side h1 {
        font-size:40px;
        line-height: 54px
    }

    .hero-section .content-hero .left-side .form-group,footer .form-group {
        flex-direction: column;
        justify-content: center
    }

    .hero-section .content-hero .left-side .form-group button,footer .form-group button {
        padding: 12px 60px;
        margin-top: 30px;
        font-size: 15px
    }

    .management .content-management .item .right-side h3 {
        font-size: 30px;
        line-height: 43px
    }

    .trustus .content-trustus h3 {
        font-size: 27px
    }

    footer .header-footer h5 {
        width: 100%
    }

    header .btn-try button {
        padding: 5px 25px;
        font-size: 15px
    }
}
